//Create TEAMS
CREATE (adana:Team 				{ name: "Adanaspor" })
CREATE (akhisar:Team 			{ name: "Akhisar Belediyespor" })
CREATE (alanyaspor:Team 		{ name: "Alanyaspor" })
CREATE (antalyaspor:Team 		{ name: "Antalyaspor" })
CREATE (besiktas:Team 			{ name: "Beşiktaş" })
CREATE (bursaspor:Team 			{ name: "Bursaspor" })
CREATE (caykurRizespor:Team 	{ name: "Çaykur Rizespor" })
CREATE (fenerbahce:Team 		{ name: "Fenerbahçe" })
CREATE (galatasaray:Team 		{ name: "Galatasaray" })
CREATE (gaziantepspor:Team 		{ name: "Gaziantepspor" })
CREATE (genclerbirligi:Team 	{ name: "Gençlerbirliği" })
CREATE (istanbulBasaksehir:Team { name: "İstanbul Başakşehir	" })
CREATE (kardemirKarabukspor:Team{ name: "Kardemir Karabukspor" })
CREATE (kasimpasa:Team 			{ name: "Kasımpaşa" })
CREATE (kayserispor:Team 		{ name: "Kayserisporr" })
CREATE (konyaspor:Team 			{ name: "Konyaspor" })
CREATE (osmanlispor:Team 		{ name: "Osmanlıspor" })
CREATE (trabzonspor:Team 		{ name: "Trabzonspor" })

Adanaspor Akhisar Belediyespor Alanyaspor Antalyaspor Beşiktaş Bursaspor Çaykur Rizespor	 Fenerbahçe Galatasaray Gaziantepspor Gençlerbirliği İstanbul Başakşehir	 Kardemir Karabukspor Kasımpaşa Kayserispor Konyaspor Osmanlıspor Trabzonspor 

//Create Weeks
CREATE (w1:Week 	{ name: "Week1" })
CREATE (w2:Week 	{ name: "Week2" })
CREATE (w3:Week 	{ name: "Week3" })
CREATE (w4:Week 	{ name: "Week4" })
CREATE (w5:Week 	{ name: "Week5" })
CREATE (w6:Week 	{ name: "Week6" })
CREATE (w7:Week 	{ name: "Week7" })
CREATE (w8:Week 	{ name:	"Week8" })
CREATE (w9:Week 	{ name: "Week9" })

CREATE (w10:Week 	{ name: "Week10" })
CREATE (w11:Week 	{ name: "Week11" })
CREATE (w12:Week 	{ name: "Week12" })
CREATE (w13:Week 	{ name: "Week13" })
CREATE (w14:Week 	{ name: "Week14" })
CREATE (w15:Week 	{ name: "Week15" })
CREATE (w16:Week 	{ name: "Week16" })
CREATE (w17:Week 	{ name: "Week17" })
CREATE (w18:Week 	{ name:	"Week18" })
CREATE (w19:Week 	{ name: "Week19" })

CREATE (w20:Week 	{ name: "Week20" })
CREATE (w21:Week 	{ name: "Week21" })
CREATE (w22:Week 	{ name: "Week22" })
CREATE (w23:Week 	{ name: "Week23" })
CREATE (w24:Week 	{ name: "Week24" })
CREATE (w25:Week 	{ name: "Week25" })
CREATE (w26:Week 	{ name: "Week26" })
CREATE (w27:Week 	{ name: "Week27" })
CREATE (w28:Week 	{ name:	"Week28" })
CREATE (w29:Week 	{ name: "Week29" })

CREATE (w30:Week 	{ name: "Week30" })
CREATE (w31:Week 	{ name: "Week31" })
CREATE (w32:Week 	{ name: "Week32" })
CREATE (w33:Week 	{ name: "Week33" })
CREATE (w34:Week 	{ name: "Week34" })


//Create Matches
CREATE (w1_m1:Match 	{ name: "Match1" })-[:IN]->(w1:Week { name: "Week1" })
CREATE (w1_m2:Match 	{ name: "Match2" })
CREATE (w1_m3:Match 	{ name: "Match3" })
CREATE (w1_m4:Match 	{ name: "Match4" })
CREATE (w1_m5:Match 	{ name: "Match5" })
CREATE (w1_m6:Match 	{ name: "Match6" })
CREATE (w1_m7:Match 	{ name: "Match7" })
CREATE (w1_m8:Match 	{ name:	"Match8" })
CREATE (w1_m9:Match 	{ name: "Match9" })
